# Knab-Assignment

./: .dockerignore  Answer to technical questions.md  Knab-Assignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Exchange/Knab.Exchange.Api/: Dockerfile  Dockerfile.original  Knab.Exchange.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/Exchange/Knab.Exchange.Api/Configs/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Services/Exchange/Knab.Exchange.Api/Controllers/: CryptoController.cs
src/Services/Exchange/Knab.Exchange.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Exchange/Knab.Exchange.Api/Properties/: launchSettings.json
src/Services/Exchange/Knab.Exchange.Domain/: Knab.Exchange.Domain.csproj
src/Services/Exchange/Knab.Exchange.Domain/Crypto/: ICryptoPriceRepository.cs
src/Services/Exchange/Knab.Exchange.Domain/Exchange/: ExchangeRates.cs  IExchangeRateRepository.cs
src/Services/Exchange/Knab.Exchange.Infrastructure/: GlobalUsing.cs  Knab.Exchange.Infrastructure.csproj
src/Services/Exchange/Knab.Exchange.Infrastructure/Common/Configurations/: AppSettings.cs
src/Services/Exchange/Knab.Exchange.Infrastructure/Common/Exceptions/: GeneralApplicationException.cs  IApplicationException.cs
src/Services/Exchange/Knab.Exchange.Infrastructure/Repositories/CryptoPriceRepository/: CoinMarketCapRepository.cs  CryptoPriceList.cs
src/Services/Exchange/Knab.Exchange.Infrastructure/Repositories/ExchangeRateRepository/: UsdExchangeRateRepository.cs
src/Services/Exchange/Knab.Exchange.Infrastructure/Services/: CryptoPriceService.cs  ICryptoPriceService.cs
src/Services/Exchange/tests/Knab.Exchange.UnitTests/: Knab.Exchange.UnitTests.csproj
src/Services/Exchange/tests/Knab.Exchange.UnitTests/ApplicationServiceTests/: CryptoPriceServiceTests.cs
src/Services/Exchange/tests/Knab.Exchange.UnitTests/InfrastructureTests/: CoinMarketCapProviderTests.cs  CryptoPriceServiceTests.cs  ExchangeRateRepositoryTests.cs
src/Services/Exchange/tests/Knab.Exchange.UnitTests/Mocks/: MockHttpRequests.cs  MockICryptoPriceRepository.cs  MockIExchangeRateRepository.cs
src/Services/Exchange/tests/Knab.Exchange.UnitTests/Mocks/MemoryCache/: MockCacheEntry.cs  MockIMemoryCache.cs
src/Services/Identity/Knab.Identity.Api/: Dockerfile  Dockerfile.original  IdentityWorker.cs  Knab.Identity.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/Identity/Knab.Identity.Api/Application/: KnabUser.cs
src/Services/Identity/Knab.Identity.Api/Application/Models/: ErrorViewModel.cs
src/Services/Identity/Knab.Identity.Api/Application/Models/Authorization/: AuthorizeViewModel.cs
src/Services/Identity/Knab.Identity.Api/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
src/Services/Identity/Knab.Identity.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Services/Identity/Knab.Identity.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Services/Identity/Knab.Identity.Api/Controllers/: AuthorizationController.cs  ErrorController.cs  ResourceController.cs  UserInfoController.cs
src/Services/Identity/Knab.Identity.Api/Domain/: KnabUser.cs
src/Services/Identity/Knab.Identity.Api/Extensions/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Services/Identity/Knab.Identity.Api/Helper/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Services/Identity/Knab.Identity.Api/Infrastructure/Persistence/Context/: IdentityContext.cs
src/Services/Identity/Knab.Identity.Api/Models/: ErrorViewModel.cs
src/Services/Identity/Knab.Identity.Api/Models/Authorization/: AuthorizeViewModel.cs
src/Services/Identity/Knab.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Knab.Identity.Api/Views/: _ViewImports.cshtml
src/Services/Identity/Knab.Identity.Api/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Services/Identity/Knab.Identity.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/UI/: Dockerfile  package-lock.json  package.json
src/UI/public/: index.html
src/UI/src/: App.js  SecuredApp.js  index.js
src/UI/src/components/: BitcoinMonitor.js  DisplayScreen.js  Header.js
